<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>How To Make A Simple Hexo Theme | Geek Veteran Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="Older Solders never die, they just fade away">
  
  
    <meta name="keywords" content="Geek, Veteran, Blog">
  
  
    <link rel="alternate" href="/atom.xml" title="Geek Veteran Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Geek Veteran Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Old soldiers never die, they just fade away</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="BR BR-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="BR BR-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/about/"><i class="BR BR-user"></i> About</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="BR BR-rss"></i> RSS</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-How-To-Make-A-Simple-Hexo-Theme" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      How To Make A Simple Hexo Theme
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="BR BR-date"></i>
  <time class="dt-published" datetime="2025-03-26T01:22:11.000Z" itemprop="datePublished">20250325</time>
</span>
      
      
        <span class="article-views">
  <i class="BR BR-views"></i>
</span>

      
      
<a href="/2025/03/26/How-To-Make-A-Simple-Hexo-Theme/#comments" class="article-comment-link">
  
    
    
 
  <i class="BR BR-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h2><ul>
<li><a href="#table-of-contents">Table of Contents</a></li>
<li><a href="#prepare-work">Prepare Work</a></li>
<li><a href="#web-front-development">Web Front Development</a></li>
<li><a href="#how-to-make-a-hexo-theme">How to make a Hexo Theme</a></li>
<li><a href="#hexo-theme-document">Hexo Theme Document</a></li>
<li><a href="#-prerequisites">🧱 Prerequisites</a></li>
<li><a href="#license">License</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
<h2 id="Prepare-Work"><a href="#Prepare-Work" class="headerlink" title="Prepare Work"></a>Prepare Work</h2><h2 id="Web-Front-Development"><a href="#Web-Front-Development" class="headerlink" title="Web Front Development"></a>Web Front Development</h2><p>For a new learner, If you want to set a Hexo theme, you should know a simple knowledge about html, css, http, which is about web front development. I do not want to talk about this thing that is the basic knowledge about web development.</p>
<p>If you want to learn the knowledge about this, you can watch the guide from the website named <a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/">Geek for geek</a>.</p>
<h2 id="How-to-make-a-Hexo-Theme"><a href="#How-to-make-a-Hexo-Theme" class="headerlink" title="How to make a Hexo Theme"></a>How to make a Hexo Theme</h2><h2 id="Hexo-Theme-Document"><a href="#Hexo-Theme-Document" class="headerlink" title="Hexo Theme Document"></a>Hexo Theme Document</h2><p>you can learn from the basic thing from Hexo document(<a target="_blank" rel="noopener" href="https://hexo.io/docs/themes">https://hexo.io/docs/themes</a>).</p>
<p>More about you can look the other code about Hexo theme where in GitHub.</p>
<h2 id="🧱-Prerequisites"><a href="#🧱-Prerequisites" class="headerlink" title="🧱 Prerequisites"></a>🧱 Prerequisites</h2><p>Make sure you have:</p>
<ul>
<li><p>Node.js installed</p>
</li>
<li><p>Hexo CLI installed:</p>
<pre><code class="bash">npm install -g hexo-cli
</code></pre>
</li>
</ul>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p>This project is licensed under the <a href="LICENSE">MIT License</a>.</p>
<h2 id="Contact"><a href="#Contact" class="headerlink" title="Contact"></a>Contact</h2><p>For questions, feedback, or support:</p>
<ul>
<li><strong>Email</strong>: <a href="mailto:&#x47;&#101;&#101;&#x6b;&#x76;&#101;&#116;&#101;&#x72;&#97;&#x6e;&#x40;&#111;&#x75;&#116;&#x6c;&#111;&#111;&#107;&#46;&#99;&#x6f;&#x6d;">&#x47;&#101;&#101;&#x6b;&#x76;&#101;&#116;&#101;&#x72;&#97;&#x6e;&#x40;&#111;&#x75;&#116;&#x6c;&#111;&#111;&#107;&#46;&#99;&#x6f;&#x6d;</a></li>
<li><strong>GitHub</strong>: <a target="_blank" rel="noopener" href="https://github.com/Geekveteran">Geekveteran</a></li>
<li><strong>Twitter</strong>: <a target="_blank" rel="noopener" href="https://twitter.com/Geekveteran">@Geekveteran</a></li>
</ul>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="BR BR-toc"></i> Contents</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Table-of-Contents"><span class="toc-number">1.</span> <span class="toc-text">Table of Contents</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prepare-Work"><span class="toc-number">2.</span> <span class="toc-text">Prepare Work</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-Front-Development"><span class="toc-number">3.</span> <span class="toc-text">Web Front Development</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-make-a-Hexo-Theme"><span class="toc-number">4.</span> <span class="toc-text">How to make a Hexo Theme</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-Theme-Document"><span class="toc-number">5.</span> <span class="toc-text">Hexo Theme Document</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%B1-Prerequisites"><span class="toc-number">6.</span> <span class="toc-text">🧱 Prerequisites</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#License"><span class="toc-number">7.</span> <span class="toc-text">License</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Contact"><span class="toc-number">8.</span> <span class="toc-text">Contact</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="https://geekveteran.github.io/2025/03/26/How-To-Make-A-Simple-Hexo-Theme/">https://geekveteran.github.io/2025/03/26/How-To-Make-A-Simple-Hexo-Theme/</a></p>
              <p>Copyright Notice: Please give the reference.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo-Theme/" rel="tag">Hexo Theme</a></li></ul>

          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2025/02/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2025/03/27/Warframe%20Guide%20for%20new%20tenno/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          Warframe Guide For New Tenno
        
      </div>
    </a>
  
</nav>

      
      
        






      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="BR BR-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/29/An-Introduction-Of-Machine-Learning/">An Introduction Of Machine Learning</a>
          </li>
        
          <li>
            <a href="/2025/06/14/An-Introduction-Of-Modern-Code-Editor/">An Introduction Of Modern Code Editor</a>
          </li>
        
          <li>
            <a href="/2025/06/13/An-Introduction-Of-Modern-Operate-System/">An Introduction Of Modern Operate System</a>
          </li>
        
          <li>
            <a href="/2025/05/28/An-Introduction-Of-Modern-DataBase/">An Introduction Of Modern DataBase</a>
          </li>
        
          <li>
            <a href="/2025/04/29/An-Introduction-Of-Great-Extensions-About-Visual-Studio-Code-Extensions/">An Introduction Of Great Extensions About Visual Studio Code Extensions</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    

  
    
<div class="widget-wrap">
  <h3 class="widget-title"><i class="BR BR-archive"></i> Archive</h3>
  <div class="widget">
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">16</span></li></ul>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="BR BR-tag"></i> Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Article/" rel="tag">Article</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Network/" rel="tag">Computer Network</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Vision/" rel="tag">Computer Vision</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Editor/" rel="tag">Editor</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo-Theme/" rel="tag">Hexo Theme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Music/" rel="tag">Music</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/News/" rel="tag">News</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Operate-System/" rel="tag">Operate System</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sports/" rel="tag">Sports</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="BR BR-link"></i> Blog Tourist</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      <p>
        <span>Copyright &copy; 2025 Geek Veteran.</span>
        <span>Theme by <a href="https://github.com/geekveteran/hexo-theme-BlackRock/" target="_blank">BlackRock.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>








  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  
  




  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>
  <script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async type="text/javascript"></script>

</body>
</html>